{
  "name": "text-to-voice",
  "version": "1.0.0",
  "description": "Convert text to voice files",
  "author": "Dustin M. Eastway",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint .",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@brass-raven/core": "../../brass-raven/core/build",
    "adm-zip": "^0.5.9",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/node": "^18.11.10",
    "@types/xml2js": "^0.4.11",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
